<!DOCTYPE html>

<html>
<head>
    <title>Bienvenidos a mi portafolio</title>
</head>

<body>
<div class="header">
    <h1>Titulo</h1>
</div>

<div class="nav">
    <div class="menuItem"><p><a href="#portafolio">Portafolio</a></p></div>
    <div class="menuItem"><p><a href="#skillset">Skillset</a></p></div>
    <div class="menuItem"><p><a href="#contacto">Contacto</a></p></div>
</div>

<div class="main">
    <div class="section">
        <div class="sectionTitle" id="portafolio">
            <h3>Portafolio</h3>

            <div class="article">
                <p>article</p>
                <p>article</p>
                <p>article</p>
                <p>article</p>
                <p>article</p>
                <p>article</p>
            </div>

        </div>
    </div>>

    <div class="section">
        <div class="sectionTitle" id="skillset">
            <h3>Skillset</h3>

            <div class="article">
                <p>article</p>
                <p>article</p>
                <p>article</p>
                <p>article</p>
                <p>article</p>
                <p>article</p>
            </div>

        </div>
    </div>>

    <div class="section">
        <div class="sectionTitle" id="contacto">
            <h3>Contacto</h3>

            <div class="article">
                <p>article</p>
                <p>article</p>
                <p>article</p>
                <p>article</p>
                <p>article</p>
                <p>article</p>
            </div>

        </div>
    </div>>

</div>

<div class="footer"><p>Footer</p></div>
</body>
</html>